==20733== Memcheck, a memory error detector
==20733== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20733== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20733== Command: ./build/app/shell-app
==20733== Parent PID: 1931
==20733== 
--20733-- 
--20733-- Valgrind options:
--20733--    --leak-check=full
--20733--    --show-leak-kinds=all
--20733--    -v
--20733--    --log-file=valgrind_results/valgrindResultsPostFix.txt
--20733-- Contents of /proc/version:
--20733--   Linux version 4.10.0-35-generic (buildd@lcy01-33) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #39~16.04.1-Ubuntu SMP Wed Sep 13 09:02:42 UTC 2017
--20733-- 
--20733-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--20733-- Page sizes: currently 4096, max supported 4096
--20733-- Valgrind library directory: /usr/lib/valgrind
--20733-- Reading syms from /home/jessica/enpm808x/valgrind/cpp-boilerplate/build/app/shell-app
--20733-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--20733--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--20733--   .. CRC mismatch (computed 9bc477cd wanted 3da2f12a)
--20733--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--20733--   .. CRC is valid
--20733-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--20733--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--20733--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--20733--    object doesn't have a symbol table
--20733--    object doesn't have a dynamic symbol table
--20733-- Scheduler: using generic scheduler lock implementation.
--20733-- Reading suppressions file: /usr/lib/valgrind/default.supp
==20733== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20733-by-jessica-on-???
==20733== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20733-by-jessica-on-???
==20733== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20733-by-jessica-on-???
==20733== 
==20733== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20733== don't want to do, unless you know exactly what you're doing,
==20733== or are doing some strange experiment):
==20733==   /usr/lib/valgrind/../../bin/vgdb --pid=20733 ...command...
==20733== 
==20733== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20733==   /path/to/gdb ./build/app/shell-app
==20733== and then give GDB the following command
==20733==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=20733
==20733== --pid is optional if only one valgrind process is running
==20733== 
--20733-- REDIR: 0x401cf90 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--20733-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--20733--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--20733--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--20733--    object doesn't have a symbol table
--20733-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--20733--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--20733--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--20733--    object doesn't have a symbol table
==20733== WARNING: new redirection conflicts with existing -- ignoring it
--20733--     old: 0x0401cf90 (strlen              ) R-> (0000.0) 0x3809e181 ???
--20733--     new: 0x0401cf90 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--20733-- REDIR: 0x401b8e0 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--20733-- REDIR: 0x401bb00 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--20733-- REDIR: 0x401dcf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--20733-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--20733--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--20733--   .. CRC mismatch (computed 834c912e wanted c67ab13d)
--20733--    object doesn't have a symbol table
--20733-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--20733--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--20733--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--20733--    object doesn't have a symbol table
--20733-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--20733--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--20733--   .. CRC mismatch (computed b2979fac wanted 1affc958)
--20733--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--20733--   .. CRC is valid
--20733-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--20733--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--20733--   .. CRC mismatch (computed 8bd88005 wanted 32b88176)
--20733--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--20733--   .. CRC is valid
--20733-- REDIR: 0x5461a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20733-- REDIR: 0x545d280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20733-- REDIR: 0x5463cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20733-- REDIR: 0x545f6f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20733-- REDIR: 0x545fa80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20733-- REDIR: 0x546114b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20733-- REDIR: 0x545f400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--20733-- REDIR: 0x5456130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--20733-- REDIR: 0x545d720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--20733-- REDIR: 0x5460bf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--20733-- REDIR: 0x545bcd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20733-- REDIR: 0x5471570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--20733-- REDIR: 0x4ec7e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--20733-- REDIR: 0x4ec5f10 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--20733-- REDIR: 0x5460bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20733-- REDIR: 0x55403f0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--20733-- REDIR: 0x54613b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
--20733-- REDIR: 0x545d160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20733-- REDIR: 0x54779d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--20733-- REDIR: 0x54564f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==20733== 
==20733== HEAP SUMMARY:
==20733==     in use at exit: 72,704 bytes in 1 blocks
==20733==   total heap usage: 7 allocs, 6 frees, 74,982 bytes allocated
==20733== 
==20733== Searching for pointers to 1 not-freed blocks
==20733== Checked 123,952 bytes
==20733== 
==20733== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==20733==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20733==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==20733==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==20733==    by 0x40107CA: call_init (dl-init.c:30)
==20733==    by 0x40107CA: _dl_init (dl-init.c:120)
==20733==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==20733== 
==20733== LEAK SUMMARY:
==20733==    definitely lost: 0 bytes in 0 blocks
==20733==    indirectly lost: 0 bytes in 0 blocks
==20733==      possibly lost: 0 bytes in 0 blocks
==20733==    still reachable: 72,704 bytes in 1 blocks
==20733==         suppressed: 0 bytes in 0 blocks
==20733== 
==20733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
