==20459== Memcheck, a memory error detector
==20459== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20459== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20459== Command: ./build/app/shell-app
==20459== Parent PID: 1931
==20459== 
--20459-- 
--20459-- Valgrind options:
--20459--    --leak-check=full
--20459--    --show-leak-kinds=all
--20459--    -v
--20459--    --log-file=valgrind_results/valgrindResultsPreFix.txt
--20459-- Contents of /proc/version:
--20459--   Linux version 4.10.0-35-generic (buildd@lcy01-33) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #39~16.04.1-Ubuntu SMP Wed Sep 13 09:02:42 UTC 2017
--20459-- 
--20459-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--20459-- Page sizes: currently 4096, max supported 4096
--20459-- Valgrind library directory: /usr/lib/valgrind
--20459-- Reading syms from /home/jessica/enpm808x/valgrind/cpp-boilerplate/build/app/shell-app
--20459-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--20459--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--20459--   .. CRC mismatch (computed 9bc477cd wanted 3da2f12a)
--20459--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--20459--   .. CRC is valid
--20459-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--20459--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--20459--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--20459--    object doesn't have a symbol table
--20459--    object doesn't have a dynamic symbol table
--20459-- Scheduler: using generic scheduler lock implementation.
--20459-- Reading suppressions file: /usr/lib/valgrind/default.supp
==20459== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20459-by-jessica-on-???
==20459== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20459-by-jessica-on-???
==20459== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20459-by-jessica-on-???
==20459== 
==20459== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20459== don't want to do, unless you know exactly what you're doing,
==20459== or are doing some strange experiment):
==20459==   /usr/lib/valgrind/../../bin/vgdb --pid=20459 ...command...
==20459== 
==20459== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20459==   /path/to/gdb ./build/app/shell-app
==20459== and then give GDB the following command
==20459==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=20459
==20459== --pid is optional if only one valgrind process is running
==20459== 
--20459-- REDIR: 0x401cf90 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--20459-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--20459--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--20459--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--20459--    object doesn't have a symbol table
--20459-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--20459--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--20459--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--20459--    object doesn't have a symbol table
==20459== WARNING: new redirection conflicts with existing -- ignoring it
--20459--     old: 0x0401cf90 (strlen              ) R-> (0000.0) 0x3809e181 ???
--20459--     new: 0x0401cf90 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--20459-- REDIR: 0x401b8e0 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--20459-- REDIR: 0x401bb00 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--20459-- REDIR: 0x401dcf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--20459-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--20459--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--20459--   .. CRC mismatch (computed 834c912e wanted c67ab13d)
--20459--    object doesn't have a symbol table
--20459-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--20459--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--20459--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--20459--    object doesn't have a symbol table
--20459-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--20459--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--20459--   .. CRC mismatch (computed b2979fac wanted 1affc958)
--20459--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--20459--   .. CRC is valid
--20459-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--20459--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--20459--   .. CRC mismatch (computed 8bd88005 wanted 32b88176)
--20459--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--20459--   .. CRC is valid
--20459-- REDIR: 0x5461a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20459-- REDIR: 0x545d280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20459-- REDIR: 0x5463cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20459-- REDIR: 0x545f6f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20459-- REDIR: 0x545fa80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20459-- REDIR: 0x546114b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20459-- REDIR: 0x545f400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--20459-- REDIR: 0x5456130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--20459-- REDIR: 0x545d720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--20459-- REDIR: 0x5460bf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--20459-- REDIR: 0x545bcd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20459-- REDIR: 0x5471570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--20459-- REDIR: 0x4ec7e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--20459-- REDIR: 0x5460bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20459-- REDIR: 0x55403f0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--20459-- REDIR: 0x54613b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
==20459== Conditional jump or move depends on uninitialised value(s)
==20459==    at 0x40270B: main (main.cpp:9)
==20459== 
--20459-- REDIR: 0x545d160 (libc.so.6:strcpy) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--20459-- REDIR: 0x54779d0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c31040 (strcpy)
--20459-- REDIR: 0x54564f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
==20459== 
==20459== HEAP SUMMARY:
==20459==     in use at exit: 72,748 bytes in 3 blocks
==20459==   total heap usage: 7 allocs, 4 frees, 74,982 bytes allocated
==20459== 
==20459== Searching for pointers to 3 not-freed blocks
==20459== Checked 123,952 bytes
==20459== 
==20459== 20 bytes in 1 blocks are indirectly lost in loss record 1 of 3
==20459==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20459==    by 0x4037B1: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:104)
==20459==    by 0x403682: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:491)
==20459==    by 0x403547: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:170)
==20459==    by 0x403370: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:185)
==20459==    by 0x403074: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:136)
==20459==    by 0x402D37: std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (stl_vector.h:291)
==20459==    by 0x4029F6: AnalogSensor::Read() (AnalogSensor.cpp:16)
==20459==    by 0x40263E: main (main.cpp:7)
==20459== 
==20459== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3
==20459==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20459==    by 0x4029C8: AnalogSensor::Read() (AnalogSensor.cpp:16)
==20459==    by 0x40263E: main (main.cpp:7)
==20459== 
==20459== 72,704 bytes in 1 blocks are still reachable in loss record 3 of 3
==20459==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20459==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==20459==    by 0x40106B9: call_init.part.0 (dl-init.c:72)
==20459==    by 0x40107CA: call_init (dl-init.c:30)
==20459==    by 0x40107CA: _dl_init (dl-init.c:120)
==20459==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==20459== 
==20459== LEAK SUMMARY:
==20459==    definitely lost: 24 bytes in 1 blocks
==20459==    indirectly lost: 20 bytes in 1 blocks
==20459==      possibly lost: 0 bytes in 0 blocks
==20459==    still reachable: 72,704 bytes in 1 blocks
==20459==         suppressed: 0 bytes in 0 blocks
==20459== 
==20459== Use --track-origins=yes to see where uninitialised values come from
==20459== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==20459== 
==20459== 1 errors in context 1 of 2:
==20459== Conditional jump or move depends on uninitialised value(s)
==20459==    at 0x40270B: main (main.cpp:9)
==20459== 
==20459== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
