==20350== Memcheck, a memory error detector
==20350== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20350== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20350== Command: ./build/app/shell-app
==20350== Parent PID: 1931
==20350== 
==20350== Conditional jump or move depends on uninitialised value(s)
==20350==    at 0x40270B: main (main.cpp:9)
==20350== 
==20350== 
==20350== HEAP SUMMARY:
==20350==     in use at exit: 72,748 bytes in 3 blocks
==20350==   total heap usage: 7 allocs, 4 frees, 74,982 bytes allocated
==20350== 
==20350== LEAK SUMMARY:
==20350==    definitely lost: 24 bytes in 1 blocks
==20350==    indirectly lost: 20 bytes in 1 blocks
==20350==      possibly lost: 0 bytes in 0 blocks
==20350==    still reachable: 72,704 bytes in 1 blocks
==20350==         suppressed: 0 bytes in 0 blocks
==20350== Rerun with --leak-check=full to see details of leaked memory
==20350== 
==20350== For counts of detected and suppressed errors, rerun with: -v
==20350== Use --track-origins=yes to see where uninitialised values come from
==20350== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
