==20201== Memcheck, a memory error detector
==20201== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==20201== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==20201== Command: ./app/shell-app
==20201== Parent PID: 1931
==20201== 
==20201== Conditional jump or move depends on uninitialised value(s)
==20201==    at 0x40270B: main (main.cpp:9)
==20201== 
==20201== 
==20201== HEAP SUMMARY:
==20201==     in use at exit: 72,748 bytes in 3 blocks
==20201==   total heap usage: 7 allocs, 4 frees, 74,982 bytes allocated
==20201== 
==20201== LEAK SUMMARY:
==20201==    definitely lost: 24 bytes in 1 blocks
==20201==    indirectly lost: 20 bytes in 1 blocks
==20201==      possibly lost: 0 bytes in 0 blocks
==20201==    still reachable: 72,704 bytes in 1 blocks
==20201==         suppressed: 0 bytes in 0 blocks
==20201== Rerun with --leak-check=full to see details of leaked memory
==20201== 
==20201== For counts of detected and suppressed errors, rerun with: -v
==20201== Use --track-origins=yes to see where uninitialised values come from
==20201== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
